To restore demo data (on a fresh, running server instance):

1. Copy "images (backup)" and restore-images.bat to the root of the running server instance.
2. Run restore-images.bat.
3. ????
4. Profit!!!